
.wait-enter-component {
  display: inline-flex;
  height: 46px;
  margin-top: 14px;
  word-break: break-all;
  font-family: PingFangSC;
  font-size: 14px;
  color: #6f6f6f;
  padding: 10px 16px;
  background-color: #f4f4ec;
  border-radius: 14px;

  .point {
    transform: translateY(4px);
  }
  span {
    font-size: 14px;
  }
}