.chat-message-compontent {
  display: flex;
  align-items: center;
  word-break: break-all;
  font-family: PingFangSC;
  font-size: 14px;
  color: #6f6f6f;
  padding: 10px 14px;
  white-space: pre-wrap;
}
