.loop-point-component {
  transform: translateY(4px);
  .loading-dots {
    display: inline-block;
    position: relative;
    height: 4px;
  }

  .loading-dots span {
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: #6f6f6f;
    border-radius: 50%;
    opacity: 0;
    margin-left: 2px;
    animation: loadingAnimation 1.5s infinite;
  }

  .loading-dots span:nth-child(1) {
    animation-delay: 0.2s;
  }

  .loading-dots span:nth-child(2) {
    animation-delay: 0.4s;
  }

  .loading-dots span:nth-child(3) {
    animation-delay: 0.6s;
  }

  @keyframes loadingAnimation {
    0% {
      opacity: 0;
    }

    33.33% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}
