.container {
  width: 256px;
  height: 64px;
  border-radius: 32px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  background-color: #f7fbfc;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.item {
  width: 33.3%;
  height: 64px;
  flex-direction: column;
  position: relative;
}

img {
  width: 34px;
  height: 34px;
}

.text {
  height: 20px;
  border-radius: 10px;
  background-color: #63bda1;
  font-size: 12px;
  color: #f6f8e1;
  position: absolute;
  bottom: -6px;
  padding: 0 8px;
}

.p08 {
  padding: 0 8px;
}
