.loading-component {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;

  .box {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    z-index: 100001;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}