.input-text-compnent {
  flex: 1;
  height: 100%;
  border-radius: 25px;
  background-color: #f4f4ec;

  .input {
    flex: 1;
    height: 100%;
    border: none;
    font-weight: 500;
    font-size: 14px;
    color: #6f6f6f;
    caret-color: #63bda1;
    padding: 0 20px;
    background-color: transparent;
  }

  .input::placeholder {
    font-weight: 500;
    font-size: 14px;
    font-weight: 500;
    color: #a6a6a6;
  }

  .send-msg-icon {
    width: 36px;
    height: 36px;
    margin: 0 6px;
  }
}
