.more-component {
  .first-pop {
    padding: 50px 30px;
    background-color: #d9e8df;
    justify-content: space-between;

    .reset {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 40px;
        height: 42px;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }
  }

  .reset-pop {
    flex-direction: column;
    background-color: #d9e8df;
    padding-bottom: 42px;

    .title {
      font-size: 16px;
      font-weight: 500;
      color: #0e2635;
      height: 68px;
      line-height: 68px;
    }

    .line {
      width: 90%;
      height: 1px;
      background: rgba(137, 189, 174, 0.16);
    }

    .btn {
      width: 158px;
      height: 50px;
      border-radius: 25px;
      background-color: #63bda1;
      box-shadow: 0px 4px 2px 0px #52a68c;
      font-family: PingFangSC;
      font-size: 16px;
      font-weight: 600;
      color: #fff7d8;
      margin-top: 17px;
    }

    .cancel {
      background-color: #50b3ba;
      box-shadow: 0px 4px 2px 0px #419fa6;
    }
  }

  .back-pop {
    background-color: #f4f4ec;
    padding: 18px 10px 30px 16px;
    justify-content: space-between;

    .title {
      font-family: PingFangSC;
      font-size: 16px;
      color: #6f6f6f;
    }

    .btn {
      height: 43px;
      border-radius: 25px;
      background-color: #dddad0;
      box-shadow: 0px 4px 2px 0px #d2cfc4;
      font-family: PingFangSC;
      font-size: 16px;
      font-weight: 600;
      color: #fff7d8;
      padding: 0 20px;
      margin-right: 8px;
    }

    img {
      width: 43px;
      height: 46px;
    }

    .btn-active {
      background-color: #63bda1;
      box-shadow: 0px 4px 2px 0px #52a68c;
    }
  }
}
