.chat-detail-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .top-bar {
    // height: 80px;
    height: 56px;
    .back-icon {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 20px;
      left: 14px;
    }

    .avatar {
      width: 52px;
      height: 70px;
      border-radius: 5px;
      border: 2px solid #fff;
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
    }

    .line {
      background: url(https://img.cacheserv.com/web/webai/line.png) no-repeat;
      background-size: 100% 100%;
      width: 100%;
      top: 80px;
      left: 0px;
      position: absolute;

      .nickname {
        width: 70px;
        text-align: center;
      }
    }
  }

  .chat-detail-content {
    flex: 1;
    overflow-y: auto;
    padding: 0 20px;

    .statement-msg {
      display: inline-flex;
      height: 28px;
      padding: 0px 12px;
      border-radius: 14px;
      background-color: #f4f4ec;
      font-size: 12px;
      color: #a2b8b1;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 14px;
    }
  }

  .p-l-40 {
    padding-left: 20px;
  }

  .chat-detail-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    height: 94px;

    .send-msg {
      width: 100%;
      height: 50px;
      margin: 18px 0 28px;
      justify-content: space-between;
      padding: 0 12px;

      .input-con {
        flex: 1;
        height: 100%;
        border-radius: 25px;
        background-color: #f4f4ec;

        .input {
          flex: 1;
          height: 100%;
          border: none;
          font-weight: 500;
          font-size: 14px;
          color: #6f6f6f;
          caret-color: #63bda1;
          padding: 0 20px;
          background-color: transparent;
        }

        .input::placeholder {
          font-weight: 500;
          font-size: 14px;
          font-weight: 500;
          color: #a6a6a6;
        }

        .send-msg-icon {
          width: 36px;
          height: 36px;
          margin: 0 6px;
        }
      }

      .more-icon {
        width: 40px;
        height: 42px;
        margin-left: 12px;
      }
    }
  }

  .first-pop {
    padding: 50px 30px;
    background-color: #d9e8df;
    justify-content: space-between;

    .reset {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 40px;
        height: 42px;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
      }
    }
  }

  .reset-pop {
    flex-direction: column;
    background-color: #d9e8df;
    padding-bottom: 42px;

    .title {
      font-size: 16px;
      font-weight: 500;
      color: #0e2635;
      height: 68px;
      line-height: 68px;
    }

    .line {
      width: 90%;
      height: 1px;
      background: rgba(137, 189, 174, 0.16);
    }

    .btn {
      width: 158px;
      height: 50px;
      border-radius: 25px;
      background-color: #63bda1;
      box-shadow: 0px 4px 2px 0px #52a68c;
      font-family: PingFangSC;
      font-size: 16px;
      font-weight: 600;
      color: #fff7d8;
      margin-top: 17px;
    }

    .cancel {
      background-color: #50b3ba;
      box-shadow: 0px 4px 2px 0px #419fa6;
    }
  }

  .back-pop {
    background-color: #f4f4ec;
    padding: 18px 10px 30px 16px;
    justify-content: space-between;

    .title {
      font-family: PingFangSC;
      font-size: 16px;
      color: #6f6f6f;
    }

    .btn {
      height: 43px;
      border-radius: 25px;
      background-color: #dddad0;
      box-shadow: 0px 4px 2px 0px #d2cfc4;
      font-family: PingFangSC;
      font-size: 16px;
      font-weight: 600;
      color: #fff7d8;
      padding: 0 20px;
      margin-right: 8px;
    }

    img {
      width: 43px;
      height: 46px;
    }

    .btn-active {
      background-color: #63bda1;
      box-shadow: 0px 4px 2px 0px #52a68c;
    }
  }
}
