.chat-message-compontnt-img {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 10px;
  margin-left: 14px;
  object-fit: contain;

  img {
    // height: 150px;
    height: 80px;
    border-radius: 6px;
    animation: blurToClear 0.5s ease-in-out;
    /* 定义动画 */
    object-fit: contain;
  }
}
